<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Peak's world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 400 16px/1.62 Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
      color: #535353;
      background: #fff;
      overflow: hidden;
    }

    .jhuster {
      text-align: center;
      margin: 120px auto auto auto;
      max-width: 500px;
      padding: 0 20px;
    }

    .jhuster a {
      color: #0000FF;
      text-decoration: underline;
    }
    .jhuster a:link,
    .jhuster a:visited {
      color: #0000FF;
      text-decoration: underline;
    }
    h1 {
      font-size: 26px;
      color: #424242;
      margin-bottom: 20px;
    }
    .avatar {
      margin-bottom: 35px;
      border-radius: 64px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8e6f94666aee9952a434d3f6f6fd49b1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="jhuster">
  <img src="images/peak.jpg" alt="" width="240" height="120"/>
  <h1>dingfeng</h1>
  <p>Work @ <a href="http://www.nvidia.com/">Nvidia</a>, Software Engineer, Skilled in Android/C/C++/Java. More <a href="about/about.html">About Me</a> </p>
  <p style="height: 24px; line-height: 24px; margin: 15px 0;">
    Pudong 路 Shanghai 路 China
  </p>
  <p>
    <a href="http://weibo.com/ding9801" target="_blank">Weibo</a>
    &nbsp;路&nbsp;
    <a href="https://www.linkedin.com/in/feng-ding-a2596640" target="_blank">Linkedin</a>
    &nbsp;路&nbsp;
    <a href="mailto:ding801@gmail.com">Email</a>
  </p>
</div>
</div>
</div>
</body>
</html>
